# starwars

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: CharacterActivity.kt  PeopleActivity.kt  StarWarsApp.kt
app/src/main/java/com/example/starwars/common/: CoreConstant.kt  PaginationListener.kt
app/src/main/java/com/example/starwars/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseLoadingAdapter.kt
app/src/main/java/com/example/starwars/common/exception/: ViewErrorException.kt
app/src/main/java/com/example/starwars/common/extension/: DateExt.kt  ExceptionExt.kt  ImageLoaderExt.kt  ViewExt.kt
app/src/main/java/com/example/starwars/common/viewbinding/: ViewBindingExt.kt
app/src/main/java/com/example/starwars/common/viewstate/: PaginationViewState.kt  ViewError.kt  ViewState.kt
app/src/main/java/com/example/starwars/data/remote/: PeopleApiService.kt
app/src/main/java/com/example/starwars/data/remote/response/: PeopleResponse.kt
app/src/main/java/com/example/starwars/data/repository/: PeopleRepository.kt
app/src/main/java/com/example/starwars/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starwars/domain/: Either.kt  UseCase.kt
app/src/main/java/com/example/starwars/domain/model/: PeopleData.kt
app/src/main/java/com/example/starwars/domain/source/: PeopleDataSource.kt
app/src/main/java/com/example/starwars/domain/usecase/: PeopleSearchUseCase.kt  PeopleSearchUseCaseImpl.kt  PeopleUseCase.kt  PeopleUseCaseImpl.kt
app/src/main/java/com/example/starwars/presentation/people/: PeopleListActivity.kt  PeopleListAdapter.kt  PeopleListViewModel.kt
app/src/main/res/layout/: activity_character_list.xml  activity_people_list.xml  item_people.xml  view_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwars/: TestExt.kt  TestObserver.kt
app/src/test/java/com/example/starwars/data/repository/: PeopleRepositoryTest.kt
app/src/test/java/com/example/starwars/domain/usecase/: PeopleUseCaseTest.kt
app/src/test/java/com/example/starwars/presentation/people/: PeopleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
